app\crear-plantilla\page.tsx:427:19 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Static Elements should not be interactive.
  
    426 │                   {/* biome-ignore lint/a11y/noNoninteractiveElementInteractions: Drag and drop region is appropriate here */}
  > 427 │                   <div
        │                   ^^^^
  > 428 │                     className={`relative rounded-xl border-2 border-dashed p-8 transition-all ${
         ...
  > 436 │                     onDrop={handleLogoDrop}
  > 437 │                   >
        │                   ^
    438 │                     <label className="cursor-pointer">
    439 │                     <input
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

app\crear-plantilla\page.tsx:673:23 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Static Elements should not be interactive.
  
    671 │                   <div className="grid gap-2">
    672 │                     {sections.map((section) => (
  > 673 │                       <div
        │                       ^^^^
  > 674 │                         className={`flex cursor-move items-center gap-4 rounded-xl border p-4 transition-all ${
         ...
  > 683 │                         onDragStart={() => handleSectionDragStart(section.id)}
  > 684 │                       >
        │                       ^
    685 │                         <GripVertical className="h-4 w-4 flex-shrink-0 text-muted-foreground" />
    686 │                         <div className="flex-1">
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

app\crear-plantilla\page.tsx:673:23 lint/a11y/noNoninteractiveElementInteractions ━━━━━━━━━━━━━━━━━━

  × Non-interactive element should not have event handler.
  
    671 │                   <div className="grid gap-2">
    672 │                     {sections.map((section) => (
  > 673 │                       <div
        │                       ^^^^
  > 674 │                         className={`flex cursor-move items-center gap-4 rounded-xl border p-4 transition-all ${
         ...
  > 683 │                         onDragStart={() => handleSectionDragStart(section.id)}
  > 684 │                       >
        │                       ^
    685 │                         <GripVertical className="h-4 w-4 flex-shrink-0 text-muted-foreground" />
    686 │                         <div className="flex-1">
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

app\crear-plantilla\page.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    437 437 │                     >
    438 438 │                       <label className="cursor-pointer">
    439     │ - ····················<input
    440     │ - ······················accept="image/*"
    441     │ - ······················className="hidden"
    442     │ - ······················onChange={handleLogoUpload}
    443     │ - ······················ref={fileInputRef}
    444     │ - ······················type="file"
    445     │ - ····················/>
    446     │ - ····················{logo·?·(
    447     │ - ······················<div·className="flex·items-center·gap-5">
    448     │ - ························<div·className="relative·h-24·w-24">
    449     │ - ··························<Image
    450     │ - ····························alt="Logo·de·la·empresa"
    451     │ - ····························className="rounded-xl·bg-white·object-contain·p-2·shadow-sm"
    452     │ - ····························fill
    453     │ - ····························src={
    454     │ - ······························logo·||
    455     │ - ······························"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
    456     │ - ····························}
    457     │ - ··························/>
    458     │ - ························</div>
    459     │ - ························<div·className="flex-1">
    460     │ - ··························<p·className="font-bold·text-foreground·text-sm">
    461     │ - ····························Logo·cargado
    462     │ - ··························</p>
    463     │ - ··························<p·className="text-muted-foreground·text-xs">
    464     │ - ····························Suéltalo·aquí·para·reemplazarlo
    465     │ - ··························</p>
    466     │ - ························</div>
    467     │ - ························<button
    468     │ - ··························className="flex·h-10·w-10·items-center·justify-center·rounded-full·bg-red-50·text-red-500·transition-colors·hover:bg-red-100"
    469     │ - ··························onClick={(e)·=>·{
    470     │ - ····························e.preventDefault();
    471     │ - ····························setLogo(null);
    472     │ - ··························}}
    473     │ - ··························type="button"
    474     │ - ························>
    475     │ - ··························<Trash2·className="h-4·w-4"·/>
    476     │ - ························</button>
    477     │ - ······················</div>
    478     │ - ····················)·:·(
    479     │ - ······················<div·className="text-center">
    480     │ - ························<div·className="mx-auto·mb-4·flex·h-12·w-12·items-center·justify-center·rounded-full·bg-muted">
    481     │ - ··························<Upload·className="h-6·w-6·text-muted-foreground"·/>
    482     │ - ························</div>
    483     │ - ························<p·className="mb-1·font-semibold·text-foreground·text-sm">
    484     │ - ··························Elige·tu·mejor·logo
    485     │ - ························</p>
    486     │ - ························<p·className="mb-4·text-muted-foreground·text-xs">
    487     │ - ··························PNG,·JPG·o·SVG·(máximo·2MB)
    488     │ - ························</p>
    489     │ - ························<div·className="inline-block·rounded-xl·bg-primary·px-6·py-2.5·font-bold·text-sm·text-white·shadow-md·transition-all·hover:translate-y-[-1px]">
    490     │ - ··························Cargar·Archivo
    491     │ - ························</div>
    492     │ - ······················</div>
    493     │ - ····················)}
        439 │ + ······················<input
        440 │ + ························accept="image/*"
        441 │ + ························className="hidden"
        442 │ + ························onChange={handleLogoUpload}
        443 │ + ························ref={fileInputRef}
        444 │ + ························type="file"
        445 │ + ······················/>
        446 │ + ······················{logo·?·(
        447 │ + ························<div·className="flex·items-center·gap-5">
        448 │ + ··························<div·className="relative·h-24·w-24">
        449 │ + ····························<Image
        450 │ + ······························alt="Logo·de·la·empresa"
        451 │ + ······························className="rounded-xl·bg-white·object-contain·p-2·shadow-sm"
        452 │ + ······························fill
        453 │ + ······························src={
        454 │ + ································logo·||
        455 │ + ································"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
        456 │ + ······························}
        457 │ + ····························/>
        458 │ + ··························</div>
        459 │ + ··························<div·className="flex-1">
        460 │ + ····························<p·className="font-bold·text-foreground·text-sm">
        461 │ + ······························Logo·cargado
        462 │ + ····························</p>
        463 │ + ····························<p·className="text-muted-foreground·text-xs">
        464 │ + ······························Suéltalo·aquí·para·reemplazarlo
        465 │ + ····························</p>
        466 │ + ··························</div>
        467 │ + ··························<button
        468 │ + ····························className="flex·h-10·w-10·items-center·justify-center·rounded-full·bg-red-50·text-red-500·transition-colors·hover:bg-red-100"
        469 │ + ····························onClick={(e)·=>·{
        470 │ + ······························e.preventDefault();
        471 │ + ······························setLogo(null);
        472 │ + ····························}}
        473 │ + ····························type="button"
        474 │ + ··························>
        475 │ + ····························<Trash2·className="h-4·w-4"·/>
        476 │ + ··························</button>
        477 │ + ························</div>
        478 │ + ······················)·:·(
        479 │ + ························<div·className="text-center">
        480 │ + ··························<div·className="mx-auto·mb-4·flex·h-12·w-12·items-center·justify-center·rounded-full·bg-muted">
        481 │ + ····························<Upload·className="h-6·w-6·text-muted-foreground"·/>
        482 │ + ··························</div>
        483 │ + ··························<p·className="mb-1·font-semibold·text-foreground·text-sm">
        484 │ + ····························Elige·tu·mejor·logo
        485 │ + ··························</p>
        486 │ + ··························<p·className="mb-4·text-muted-foreground·text-xs">
        487 │ + ····························PNG,·JPG·o·SVG·(máximo·2MB)
        488 │ + ··························</p>
        489 │ + ··························<div·className="inline-block·rounded-xl·bg-primary·px-6·py-2.5·font-bold·text-sm·text-white·shadow-md·transition-all·hover:translate-y-[-1px]">
        490 │ + ····························Cargar·Archivo
        491 │ + ··························</div>
        492 │ + ························</div>
        493 │ + ······················)}
    494 494 │                       </label>
    495 495 │                     </div>
  

app\perfil\page.tsx:151:21 lint/style/noNestedTernary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Do not nest ternary expressions.
  
    149 │                     <Loader2 className="h-5 w-5 animate-spin" />
    150 │                   ) : (
  > 151 │                     isSaved ? (
        │                     ^^^^^^^^^^^
  > 152 │                       <Check className="h-5 w-5" />
  > 153 │                     ) : (
  > 154 │                       <Save className="h-5 w-5" />
  > 155 │                     )
        │                     ^
    156 │                   )}
    157 │                   {isSaved ? "GUARDADO" : "GUARDAR CAMBIOS"}
  
  i Nesting ternary expressions can make code more difficult to understand.
  
  i Convert nested ternary expression into if-else statements or separate the conditions to make the logic easier to understand.
  

app\perfil\page.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    148 148 │                     {isLoading ? (
    149 149 │                       <Loader2 className="h-5 w-5 animate-spin" />
    150     │ - ··················)·:·(
    151     │ - ····················isSaved·?·(
    152     │ - ······················<Check·className="h-5·w-5"·/>
    153     │ - ····················)·:·(
    154     │ - ······················<Save·className="h-5·w-5"·/>
    155     │ - ····················)
        150 │ + ··················)·:·isSaved·?·(
        151 │ + ····················<Check·className="h-5·w-5"·/>
        152 │ + ··················)·:·(
        153 │ + ····················<Save·className="h-5·w-5"·/>
    156 154 │                     )}
    157 155 │                     {isSaved ? "GUARDADO" : "GUARDAR CAMBIOS"}
  

components\hero-section.tsx:45:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    44 │   const handleMouseMove = (e: React.MouseEvent<HTMLDivElement>) => {
  > 45 │     if (!containerRef.current) return;
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    46 │     const rect = containerRef.current.getBoundingClientRect();
    47 │     setMousePos({
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    45 │ ····if·(!containerRef.current)·{·return;·}
       │                                ++       ++

components\navbar.tsx:31:5 lint/style/useBlockStatements  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Block statements are preferred in this position.
  
    29 │     // Check session
    30 │     const savedUser = localStorage.getItem("factura_pro_user");
  > 31 │     if (savedUser) setUser(JSON.parse(savedUser));
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    32 │ 
    33 │     window.addEventListener("scroll", handleScroll);
  
  i Unsafe fix: Wrap the statement with a `JsBlockStatement`
  
    31 │ ····if·(savedUser)·{·setUser(JSON.parse(savedUser));·}
       │                    ++                               ++

drizzle.config.ts:8:10 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
     6 │   dialect: "postgresql",
     7 │   dbCredentials: {
   > 8 │     url: process.env.DATABASE_URL!,
       │          ^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │   },
    10 │ });
  

Checked 45 files in 115ms. No fixes applied.
Found 9 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

