app\crear-plantilla\page.tsx:427:19 lint/a11y/noStaticElementInteractions ━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Static Elements should not be interactive.
  
    426 │                   {/* biome-ignore lint/a11y/noNoninteractiveElementInteractions: Drag and drop region is appropriate here */}
  > 427 │                   <div
        │                   ^^^^
  > 428 │                     className={`relative rounded-xl border-2 border-dashed p-8 transition-all ${
         ...
  > 436 │                     onDrop={handleLogoDrop}
  > 437 │                   >
        │                   ^
    438 │                     <label className="cursor-pointer">
    439 │                       <input
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

app\crear-plantilla\page.tsx:684:25 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <li>
  
    682 │                         onDragOver={(e) => handleSectionDragOver(e, section.id)}
    683 │                         onDragStart={() => handleSectionDragStart(section.id)}
  > 684 │                         role="listitem"
        │                         ^^^^^^^^^^^^^^^
    685 │                       >
    686 │                         <GripVertical className="h-4 w-4 flex-shrink-0 text-muted-foreground" />
  
  i For examples and more information, see WAI-ARIA Roles
  

app\crear-plantilla\page.tsx:673:23 lint/a11y/noNoninteractiveElementInteractions ━━━━━━━━━━━━━━━━━━

  × Non-interactive element should not have event handler.
  
    671 │                   <div className="grid gap-2">
    672 │                     {sections.map((section) => (
  > 673 │                       <div
        │                       ^^^^
  > 674 │                         className={`flex cursor-move items-center gap-4 rounded-xl border p-4 transition-all ${
         ...
  > 684 │                         role="listitem"
  > 685 │                       >
        │                       ^
    686 │                         <GripVertical className="h-4 w-4 flex-shrink-0 text-muted-foreground" />
    687 │                         <div className="flex-1">
  
  i Consider replace semantically interactive element like <button/> or <a href/>.
  

app\perfil\page.tsx:150:23 lint/style/noNestedTernary ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Do not nest ternary expressions.
  
    148 │                   {isLoading ? (
    149 │                     <Loader2 className="h-5 w-5 animate-spin" />
  > 150 │                   ) : isSaved ? (
        │                       ^^^^^^^^^^^
  > 151 │                     <Check className="h-5 w-5" />
  > 152 │                   ) : (
  > 153 │                     <Save className="h-5 w-5" />
  > 154 │                   )}
        │                   ^
    155 │                   {isSaved ? "GUARDADO" : "GUARDAR CAMBIOS"}
    156 │                 </button>
  
  i Nesting ternary expressions can make code more difficult to understand.
  
  i Convert nested ternary expression into if-else statements or separate the conditions to make the logic easier to understand.
  

Checked 45 files in 274ms. No fixes applied.
Found 4 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while applying fixes.
  

